<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>可回收垃圾分类的智能垃圾桶</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <nav>
    <h1>可回收垃圾分类的智能垃圾桶</h1>
    <ul>
            <li><a href="#">网站首页</a></li>
            <li><a href="#">产品介绍</a></li>
            <li><a href="#">应用案例</a></li>
            <li><a href="#">新闻资讯</a></li>
            <li><a href="#">联系我们</a></li>
    </ul>
    </nav>
    </header>
    <main>
    <section class="ind">
    <h2>智能垃圾桶的功能介绍</h2>
    <p>只要将垃圾扔进垃圾桶，垃圾就会自动分类哦！</p>
    <p><a href="#">了解更多</a></p>
    </section>

    <section class="slogan">
        <blockquote>“为改善生活环境作努力<br>为绿色发展可持续发展作贡献”</blockquote>
    </section>

    <section class="ind">
        <img src="img\logo.webp" alt="垃圾分类靠大家图片">
        <h2>可回收垃圾分类的智能垃圾桶的售卖</h2>
        <p>554123552223</p>
    </section>
    </main>
    <footer>
        <p>Copyright © 2024 可回收垃圾分类的智能垃圾桶 All Rights Reserved</p>
    </footer>
</body>
</html>
